format_version: '2'
name: BEDROCK
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: SAMC21N18A-AN
details: null
application: null
middlewares:
  FREERTOS_V10:
    user_label: FREERTOS_V10
    configuration:
      freertos_advanced: false
      freertos_check_for_stack_overflow: false
      freertos_etaskgetstate: false
      freertos_generate_run_time_stats: false
      freertos_max_co_routine_priorities: 2
      freertos_max_priorities: 5
      freertos_minimal_stack_size: 64
      freertos_pctaskgettaskname: false
      freertos_tick_rate_hz: 1000
      freertos_timer_task_priority: 2
      freertos_timer_task_stack_depth: 64
      freertos_total_heap_size: 2400
      freertos_use_16_bit_ticks: false
      freertos_use_application_task_tag_functions: false
      freertos_use_co_routines: false
      freertos_use_counting_semaphores: true
      freertos_use_idle_hook: false
      freertos_use_malloc_failed_hook: false
      freertos_use_mutexes: true
      freertos_use_port_optimised_functions: false
      freertos_use_preemption: true
      freertos_use_recursive_mutexes: true
      freertos_use_stats_formatting_functions: true
      freertos_use_tick_hook: false
      freertos_use_tickless_idle: false
      freertos_use_timers: true
      freertos_use_trace_facility: true
      freertos_uxtaskpriorityget: false
      freertos_vtaskcleanupresources: false
      freertos_vtaskdelay: true
      freertos_vtaskdelayuntil: false
      freertos_vtaskdelete: false
      freertos_vtaskpriorityset: false
      freertos_vtasksuspend: true
      freertos_xresumefromisr: false
      freertos_xtaskgetcurrenttaskhandle: false
      freertos_xtaskgetidletaskhandle: false
      freertos_xtimerpendfunctioncall: false
    definition: Atmel:RTOS1000:0.0.1::FreeRTOS_v1000_MemMang_1
    functionality: FreeRTOS_v10.0.0
    api: RTOS:FreeRTOSv1000:MemMang_1
    dependencies: {}
drivers:
  ADC_B:
    user_label: ADC_B
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::ADC0::driver_config_definition::ADC::HAL:Driver:ADC.DMA
    functionality: ADC
    api: HAL:Driver:ADC_DMA
    configuration:
      adc_advanced_settings: false
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_dualsel: BOTH
      adc_arch_event_settings: true
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: false
      adc_arch_r2r: false
      adc_arch_refcomp: false
      adc_arch_resrdyeo: true
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_slaveen: false
      adc_arch_startei: false
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: ADC AIN0 pin
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 2
      adc_reference: Internal bandgap reference
      adc_resolution: 12-bit
      conf_dma_adc_channel: 0
    optional_signals:
    - identifier: ADC_B:AIN/0
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.0
      name: ADC0/AIN/0
      label: AIN/0
    - identifier: ADC_B:AIN/3
      pad: PB09
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.3
      name: ADC0/AIN/3
      label: AIN/3
    - identifier: ADC_B:AIN/4
      pad: PA04
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.4
      name: ADC0/AIN/4
      label: AIN/4
    - identifier: ADC_B:AIN/5
      pad: PA05
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.5
      name: ADC0/AIN/5
      label: AIN/5
    - identifier: ADC_B:AIN/6
      pad: PA06
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.6
      name: ADC0/AIN/6
      label: AIN/6
    - identifier: ADC_B:AIN/7
      pad: PA07
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.7
      name: ADC0/AIN/7
      label: AIN/7
    - identifier: ADC_B:AIN/8
      pad: PC00
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.8
      name: ADC0/AIN/8
      label: AIN/8
    - identifier: ADC_B:AIN/9
      pad: PC01
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.9
      name: ADC0/AIN/9
      label: AIN/9
    - identifier: ADC_B:AIN/10
      pad: PC02
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.10
      name: ADC0/AIN/10
      label: AIN/10
    - identifier: ADC_B:VREFP
      pad: PA03
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.VREFP
      name: ADC0/VREFP
      label: VREFP
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  ADC_A:
    user_label: ADC_A
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::ADC1::driver_config_definition::ADC::HAL:Driver:ADC.DMA
    functionality: ADC
    api: HAL:Driver:ADC_DMA
    configuration:
      adc_advanced_settings: false
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_dualsel: BOTH
      adc_arch_event_settings: true
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: false
      adc_arch_r2r: false
      adc_arch_refcomp: false
      adc_arch_resrdyeo: true
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_slaveen: false
      adc_arch_startei: false
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: ADC AIN0 pin
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 2
      adc_reference: Internal bandgap reference
      adc_resolution: 12-bit
      conf_dma_adc_channel: 0
    optional_signals:
    - identifier: ADC_A:AIN/7
      pad: PB05
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC1.AIN.7
      name: ADC1/AIN/7
      label: AIN/7
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  DMAC:
    user_label: DMAC
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_10: false
      dmac_enable_11: false
      dmac_enable_12: false
      dmac_enable_13: false
      dmac_enable_14: false
      dmac_enable_15: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_enable_8: false
      dmac_enable_9: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_2: false
      dmac_runstdby_3: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ:
    user_label: EXTERNAL_IRQ
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_asynch0: false
      eic_arch_asynch1: false
      eic_arch_asynch10: false
      eic_arch_asynch11: false
      eic_arch_asynch12: false
      eic_arch_asynch13: false
      eic_arch_asynch14: false
      eic_arch_asynch15: false
      eic_arch_asynch2: false
      eic_arch_asynch3: false
      eic_arch_asynch4: false
      eic_arch_asynch5: false
      eic_arch_asynch6: false
      eic_arch_asynch7: false
      eic_arch_asynch8: false
      eic_arch_asynch9: false
      eic_arch_cksel: Clocked by GCLK
      eic_arch_debounce_enable0: false
      eic_arch_debounce_enable1: false
      eic_arch_debounce_enable10: false
      eic_arch_debounce_enable11: false
      eic_arch_debounce_enable12: false
      eic_arch_debounce_enable13: false
      eic_arch_debounce_enable14: false
      eic_arch_debounce_enable15: true
      eic_arch_debounce_enable2: false
      eic_arch_debounce_enable3: false
      eic_arch_debounce_enable4: false
      eic_arch_debounce_enable5: false
      eic_arch_debounce_enable6: false
      eic_arch_debounce_enable7: false
      eic_arch_debounce_enable8: false
      eic_arch_debounce_enable9: false
      eic_arch_enable_irq_setting0: true
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting10: true
      eic_arch_enable_irq_setting11: false
      eic_arch_enable_irq_setting12: true
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: true
      eic_arch_enable_irq_setting15: true
      eic_arch_enable_irq_setting2: true
      eic_arch_enable_irq_setting3: false
      eic_arch_enable_irq_setting4: true
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: true
      eic_arch_enable_irq_setting7: false
      eic_arch_enable_irq_setting8: true
      eic_arch_enable_irq_setting9: false
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmi_ctrl: false
      eic_arch_nmiasynch: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_prescaler0: Divided by 2
      eic_arch_prescaler1: Divided by 2
      eic_arch_sense0: Both-edges detection
      eic_arch_sense1: No detection
      eic_arch_sense10: No detection
      eic_arch_sense11: No detection
      eic_arch_sense12: No detection
      eic_arch_sense13: No detection
      eic_arch_sense14: No detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: No detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: No detection
      eic_arch_sense7: No detection
      eic_arch_sense8: No detection
      eic_arch_sense9: No detection
      eic_arch_states0: '3'
      eic_arch_states1: '3'
      eic_arch_tickon: The sampling rate is EIC clock
    optional_signals:
    - identifier: EXTERNAL_IRQ:EXTINT/0
      pad: PC08
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.0
      name: EIC/EXTINT/0
      label: EXTINT/0
    - identifier: EXTERNAL_IRQ:EXTINT/1
      pad: PC25
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.1
      name: EIC/EXTINT/1
      label: EXTINT/1
    - identifier: EXTERNAL_IRQ:EXTINT/2
      pad: PC26
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.2
      name: EIC/EXTINT/2
      label: EXTINT/2
    - identifier: EXTERNAL_IRQ:EXTINT/3
      pad: PC11
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.3
      name: EIC/EXTINT/3
      label: EXTINT/3
    - identifier: EXTERNAL_IRQ:EXTINT/6
      pad: PB22
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.6
      name: EIC/EXTINT/6
      label: EXTINT/6
    - identifier: EXTERNAL_IRQ:EXTINT/8
      pad: PB24
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.8
      name: EIC/EXTINT/8
      label: EXTINT/8
    - identifier: EXTERNAL_IRQ:EXTINT/10
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.10
      name: EIC/EXTINT/10
      label: EXTINT/10
    - identifier: EXTERNAL_IRQ:EXTINT/11
      pad: PA11
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.11
      name: EIC/EXTINT/11
      label: EXTINT/11
    - identifier: EXTERNAL_IRQ:EXTINT/12
      pad: PA12
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.12
      name: EIC/EXTINT/12
      label: EXTINT/12
    - identifier: EXTERNAL_IRQ:EXTINT/13
      pad: PA13
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.13
      name: EIC/EXTINT/13
      label: EXTINT/13
    - identifier: EXTERNAL_IRQ:EXTINT/14
      pad: PB14
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.14
      name: EIC/EXTINT/14
      label: EXTINT/14
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 4000000
      $input_id: 48MHz Internal Oscillator (OSC48M)
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: 48MHz Internal Oscillator (OSC48M)
      _$freq_output_Generic clock generator 0: 4000000
      _$freq_output_Generic clock generator 1: 20000000
      _$freq_output_Generic clock generator 2: 20000000
      _$freq_output_Generic clock generator 3: 20000000
      _$freq_output_Generic clock generator 4: 20000000
      _$freq_output_Generic clock generator 5: 20000000
      _$freq_output_Generic clock generator 6: 20000000
      _$freq_output_Generic clock generator 7: 20000000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 20000000
      enable_gclk_gen_1: false
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: false
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: false
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: false
      enable_gclk_gen_7__externalclock: 1000000
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: true
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: true
      gclk_arch_gen_1_enable: false
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 48MHz Internal Oscillator (OSC48M)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      $input: 4000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 4000000
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      $input: 32768
      $input_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      _$freq_output_RTC source: 32768
      enable_osc32k: false
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: true
      osc32k_arch_calib: 0
      osc32k_arch_calib_enable: false
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 92us
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: false
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: true
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 122us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      $input: 48000000
      $input_id: 32kHz External Crystal Oscillator (XOSC32K)
      RESERVED_InputFreq: 48000000
      RESERVED_InputFreq_id: 32kHz External Crystal Oscillator (XOSC32K)
      _$freq_output_48MHz Internal Oscillator (OSC48M): 4000000
      _$freq_output_External Crystal Oscillator 0.4-32MHz (XOSC): '20000000'
      _$freq_output_Fractional Digital Phase Locked Loop (FDPLL96M): 47998976
      enable_fdpll96m: false
      enable_osc48m: true
      enable_xosc: false
      fdpll96m_arch_enable: false
      fdpll96m_arch_filter: Default filter mode
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_lpen: false
      fdpll96m_arch_ltime: No time-out, automatic lock
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_runstdby: false
      fdpll96m_arch_wuf: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_presc: '1'
      fdpll96m_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      osc48m_arch_enable: true
      osc48m_arch_ondemand: true
      osc48m_arch_runstdby: true
      osc48m_arch_startup: 21.333us
      osc48m_div: 11
      xosc_arch_ampgc: false
      xosc_arch_cfden: false
      xosc_arch_cfdeo: false
      xosc_arch_enable: false
      xosc_arch_gain: 2MHz
      xosc_arch_ondemand: false
      xosc_arch_runstdby: false
      xosc_arch_startup: 31us
      xosc_arch_swben: false
      xosc_arch_xtalen: false
      xosc_frequency: 20000000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PORT:
    user_label: PORT
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::PORT::driver_config_definition::PORT::HAL:HPL:PORT
    functionality: System
    api: HAL:HPL:PORT
    configuration:
      enable_port_input_event_0: false
      enable_port_input_event_1: false
      enable_port_input_event_2: false
      enable_port_input_event_3: false
      porta_event_action_0: Output register of pin will be set to level of event
      porta_event_action_1: Output register of pin will be set to level of event
      porta_event_action_2: Output register of pin will be set to level of event
      porta_event_action_3: Output register of pin will be set to level of event
      porta_event_pin_identifier_0: 0
      porta_event_pin_identifier_1: 0
      porta_event_pin_identifier_2: 0
      porta_event_pin_identifier_3: 0
      porta_input_event_enable_0: false
      porta_input_event_enable_1: false
      porta_input_event_enable_2: false
      porta_input_event_enable_3: false
      portb_event_action_0: Output register of pin will be set to level of event
      portb_event_action_1: Output register of pin will be set to level of event
      portb_event_action_2: Output register of pin will be set to level of event
      portb_event_action_3: Output register of pin will be set to level of event
      portb_event_pin_identifier_0: 0
      portb_event_pin_identifier_1: 0
      portb_event_pin_identifier_2: 0
      portb_event_pin_identifier_3: 0
      portb_input_event_enable_0: false
      portb_input_event_enable_1: false
      portb_input_event_enable_2: false
      portb_input_event_enable_3: false
      portc_event_action_0: Output register of pin will be set to level of event
      portc_event_action_1: Output register of pin will be set to level of event
      portc_event_action_2: Output register of pin will be set to level of event
      portc_event_action_3: Output register of pin will be set to level of event
      portc_event_pin_identifier_0: 0
      portc_event_pin_identifier_1: 0
      portc_event_pin_identifier_2: 0
      portc_event_pin_identifier_3: 0
      portc_input_event_enable_0: false
      portc_input_event_enable_1: false
      portc_input_event_enable_2: false
      portc_input_event_enable_3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  FG_I2C:
    user_label: FG_I2C
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM0::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM0/PAD/0
        pad: PA08
        label: SDA
      - name: SERCOM0/PAD/1
        pad: PA09
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  AFE_I2C:
    user_label: AFE_I2C
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM1::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA16
        label: SDA
      - name: SERCOM1/PAD/1
        pad: PA17
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  FLASH:
    user_label: FLASH
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM3::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 50000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=2, RXPO=0
      required_signals:
      - name: SERCOM3/PAD/0
        pad: PA22
        label: MISO
      - name: SERCOM3/PAD/1
        pad: PA23
        label: SCK
      - name: SERCOM3/PAD/3
        pad: PA21
        label: MOSI
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM4::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM4/PAD/0
        pad: PB12
        label: SDA
      - name: SERCOM4/PAD/1
        pad: PB13
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  CHG_POT:
    user_label: CHG_POT
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM5::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM5/PAD/0
        pad: PB16
        label: SDA
      - name: SERCOM5/PAD/1
        pad: PB17
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
pads:
  OR_OUT_SENS:
    name: PC00
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC00
    mode: Analog
    user_label: OR_OUT_SENS
    configuration: null
  BAT_SENS:
    name: PC01
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC01
    mode: Analog
    user_label: BAT_SENS
    configuration: null
  P_OUT_SENS:
    name: PC02
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC02
    mode: Analog
    user_label: P_OUT_SENS
    configuration: null
  CHG_24V_IN_SENS:
    name: PA02
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA02
    mode: Analog
    user_label: CHG_24V_IN_SENS
    configuration: null
  VREF_2V5:
    name: PA03
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA03
    mode: Analog
    user_label: VREF_2V5
    configuration: null
  MAX14752_OUT:
    name: PB05
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB05
    mode: Analog
    user_label: MAX14752_OUT
    configuration: null
  INA225_OUT:
    name: PB09
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB09
    mode: Analog
    user_label: INA225_OUT
    configuration: null
  P_SENS:
    name: PA04
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA04
    mode: Analog
    user_label: P_SENS
    configuration: null
  IN_24V_SENS:
    name: PA05
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA05
    mode: Analog
    user_label: IN_24V_SENS
    configuration: null
  OUT_24V_SENS:
    name: PA06
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA06
    mode: Analog
    user_label: OUT_24V_SENS
    configuration: null
  CHG_OUT_SENS:
    name: PA07
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA07
    mode: Analog
    user_label: CHG_OUT_SENS
    configuration: null
  IN_24V_SENS_EN:
    name: PC06
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC06
    mode: Digital output
    user_label: IN_24V_SENS_EN
    configuration:
      pad_initial_level: High
  OR_OUT_SENS_EN:
    name: PC07
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC07
    mode: Digital output
    user_label: OR_OUT_SENS_EN
    configuration:
      pad_initial_level: High
  FG_SDA:
    name: PA08
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA08
    mode: I2C
    user_label: FG_SDA
    configuration: null
  FG_SCL:
    name: PA09
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA09
    mode: I2C
    user_label: FG_SCL
    configuration: null
  FG_EXT_EN:
    name: PA10
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA10
    mode: Digital input
    user_label: FG_EXT_EN
    configuration: null
  AFE_EXT_EN:
    name: PA11
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA11
    mode: Digital input
    user_label: AFE_EXT_EN
    configuration: null
  SDA_B_24V_POT:
    name: PB12
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB12
    mode: I2C
    user_label: SDA_B_24V_POT
    configuration: null
  SCL__B_24V_POT:
    name: PB13
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB13
    mode: I2C
    user_label: SCL__B_24V_POT
    configuration: null
  FET_DRV_FAULT:
    name: PB14
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB14
    mode: Digital input
    user_label: FET_DRV_FAULT
    configuration: null
  BMS_SHDN:
    name: PB15
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB15
    mode: Digital output
    user_label: BMS_SHDN
    configuration:
      pad_initial_level: High
  AFE_ALERT:
    name: PC08
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC08
    mode: Digital input
    user_label: AFE_ALERT
    configuration: null
  MCU_CHG_SHDN:
    name: PC09
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC09
    mode: Digital output
    user_label: MCU_CHG_SHDN
    configuration:
      pad_initial_level: High
  BAT_24V_EN:
    name: PC10
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC10
    mode: Digital output
    user_label: BAT_24V_EN
    configuration: null
  OR_LINE_FAULT:
    name: PC11
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC11
    mode: Digital input
    user_label: OR_LINE_FAULT
    configuration: null
  CHG_IN_24V_SENS_EN:
    name: PC12
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC12
    mode: Digital output
    user_label: CHG_IN_24V_SENS_EN
    configuration:
      pad_initial_level: High
  CHG_OUT_SENS_EN:
    name: PC13
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC13
    mode: Digital output
    user_label: CHG_OUT_SENS_EN
    configuration:
      pad_initial_level: High
  P_OUT_SENS_EN:
    name: PC14
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC14
    mode: Digital output
    user_label: P_OUT_SENS_EN
    configuration:
      pad_initial_level: High
  OUT_24V_SENS_EN:
    name: PC15
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC15
    mode: Digital output
    user_label: OUT_24V_SENS_EN
    configuration:
      pad_initial_level: High
  AFE_DDSG:
    name: PA12
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA12
    mode: Digital input
    user_label: AFE_DDSG
    configuration: null
  AFE_DCHG:
    name: PA13
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA13
    mode: Digital input
    user_label: AFE_DCHG
    configuration: null
  AFE_SDA:
    name: PA16
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA16
    mode: I2C
    user_label: AFE_SDA
    configuration: null
  AFE_SCL:
    name: PA17
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA17
    mode: I2C
    user_label: AFE_SCL
    configuration: null
  AFE_CFETOFF:
    name: PA18
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA18
    mode: Digital input
    user_label: AFE_CFETOFF
    configuration: null
  AFE_HDQ:
    name: PA19
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA19
    mode: Peripheral IO
    user_label: AFE_HDQ
    configuration: null
  MAX14752_S0:
    name: PC16
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC16
    mode: Digital output
    user_label: MAX14752_S0
    configuration: null
  MAX14752_S1:
    name: PC17
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC17
    mode: Digital output
    user_label: MAX14752_S1
    configuration: null
  MAX14752_S2:
    name: PC18
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC18
    mode: Digital output
    user_label: MAX14752_S2
    configuration: null
  A_3V3_EN:
    name: PC19
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC19
    mode: Digital output
    user_label: A_3V3_EN
    configuration:
      pad_initial_level: High
  CHG_STAT1:
    name: PC20
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC20
    mode: Digital input
    user_label: CHG_STAT1
    configuration:
      pad_pull_config: Pull-up
  CHG_STAT2:
    name: PC21
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC21
    mode: Digital input
    user_label: CHG_STAT2
    configuration:
      pad_pull_config: Pull-up
  SDA_CHG_POT:
    name: PB16
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB16
    mode: I2C
    user_label: SDA_CHG_POT
    configuration: null
  SCL_CHG_POT:
    name: PB17
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB17
    mode: I2C
    user_label: SCL_CHG_POT
    configuration: null
  B_SENS_EN:
    name: PB18
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB18
    mode: Digital output
    user_label: B_SENS_EN
    configuration: null
  FLASH_WP:
    name: PB19
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB19
    mode: Digital output
    user_label: FLASH_WP
    configuration:
      pad_initial_level: High
  FLASH_HOLD:
    name: PB20
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB20
    mode: Digital output
    user_label: FLASH_HOLD
    configuration:
      pad_initial_level: High
  P_SENS_EN:
    name: PB21
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB21
    mode: Digital output
    user_label: P_SENS_EN
    configuration:
      pad_initial_level: High
  FLASH_CS:
    name: PA20
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA20
    mode: Peripheral IO
    user_label: FLASH_CS
    configuration: null
  FLASH_MOSI:
    name: PA21
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA21
    mode: Digital output
    user_label: FLASH_MOSI
    configuration: null
  FLASH_MISO:
    name: PA22
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA22
    mode: Digital input
    user_label: FLASH_MISO
    configuration: null
  FLASH_CLK:
    name: PA23
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA23
    mode: Digital output
    user_label: FLASH_CLK
    configuration: null
  AFE_DPCHG:
    name: PA24
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA24
    mode: Digital input
    user_label: AFE_DPCHG
    configuration:
      pad_pull_config: Pull-up
  AFE_DPDSG:
    name: PA25
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA25
    mode: Digital input
    user_label: AFE_DPDSG
    configuration:
      pad_pull_config: Pull-up
  V12_STAT:
    name: PB22
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB22
    mode: Digital input
    user_label: V12_STAT
    configuration: null
  V12_EN:
    name: PB23
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB23
    mode: Digital output
    user_label: V12_EN
    configuration:
      pad_initial_level: High
  B_24V_FAULT:
    name: PB24
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB24
    mode: Digital input
    user_label: B_24V_FAULT
    configuration: null
  MCU_B_24V_SHDN:
    name: PB25
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB25
    mode: Digital output
    user_label: MCU_B_24V_SHDN
    configuration:
      pad_initial_level: High
  LINE_24V_EN:
    name: PC24
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC24
    mode: Digital output
    user_label: LINE_24V_EN
    configuration:
      pad_initial_level: High
  OR_BAT_FAULT:
    name: PC25
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC25
    mode: Digital input
    user_label: OR_BAT_FAULT
    configuration: null
  AFE_DFETOFF:
    name: PC26
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC26
    mode: Digital input
    user_label: AFE_DFETOFF
    configuration: null
  AFE_WAKE:
    name: PC27
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC27
    mode: Digital output
    user_label: AFE_WAKE
    configuration:
      pad_initial_level: High
  MCU_FUSE:
    name: PC28
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC28
    mode: Digital output
    user_label: MCU_FUSE
    configuration:
      pad_initial_level: High
  AFE_RST:
    name: PB31
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB31
    mode: Digital output
    user_label: AFE_RST
    configuration:
      pad_initial_level: High
  MCU_DDSG:
    name: PB00
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB00
    mode: Digital output
    user_label: MCU_DDSG
    configuration:
      pad_initial_level: High
  MCU_DCHG:
    name: PB01
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB01
    mode: Digital output
    user_label: MCU_DCHG
    configuration:
      pad_initial_level: High
  MCU_PDSG:
    name: PB02
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB02
    mode: Digital output
    user_label: MCU_PDSG
    configuration:
      pad_initial_level: High
  MCU_PCHG:
    name: PB03
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB03
    mode: Digital output
    user_label: MCU_PCHG
    configuration:
      pad_initial_level: High
toolchain_options: []
static_files: []
